body
  color: $black
  font-family: $sans-serif
  font-size: 16px
  line-height: 1.4

h1
  font-size: 2.25em

h2
  font-size: 1.875em

h3
  font-size: 1.5em

h4
  font-size: 1.25em

h5
  font-size: 1.125em

h6
  font-size: 1em

p
  margin: auto 0 14px

ol
  list-style-type: decimal

ul
  list-style-type: disc

a, a:visited
  color: $blue
  text-decoration: none
  &:hover
    text-decoration: underline

em, .em
  font-style: italic

strong, .strong
  font-weight: bold

.float-right
  float: right

.float-left
  float: left
